<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_music_note_24"
        android:layout_above="@id/text_view_app"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/text_view_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_centerInParent="true"
        android:text="Music Playing"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/text_view_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/text_view_app"
        android:textSize="32dp"
        android:textColor="#000"/>

</RelativeLayout>